{
  "name": "tsuka-typing-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-shared-data": "node ../shared-data/sync.mjs",
    "predev": "npm run sync-shared-data",
    "prebuild": "npm run sync-shared-data",
    "predeploy": "npm run sync-shared-data",
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute tsuka-typing-db --local --file=./migrations/0001_init.sql && wrangler d1 execute tsuka-typing-db --local --file=./migrations/0002_add_ip_to_rankings.sql",
    "db:migrate:remote": "wrangler d1 execute tsuka-typing-db --remote --file=./migrations/0001_init.sql && wrangler d1 execute tsuka-typing-db --remote --file=./migrations/0002_add_ip_to_rankings.sql"
  },
  "dependencies": {
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.107.0"
  }
}